
  <style type="text/css">
  img { max-width: 600px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
  a img { border: none; }
  table { border-collapse: collapse !important; }
  #outlook a { padding:0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass {width:100%;}
  .backgroundTable {margin:0 auto; padding:0; width:100% !important;}
  table td {border-collapse: collapse;}
  .ExternalClass * {line-height: 115%;}
  td {
    font-family: Arial, sans-serif;
  }
  body {
    -webkit-font-smoothing:antialiased;
    -webkit-text-size-adjust:none;
    width: 100%;
    height: 100%;
    color: #6f6f6f;
    font-weight: 400;
    font-size: 18px;
  }
  h1 {
    margin: 10px 0;
  }

  a {
    color: #4526a9;
    text-decoration: none;
  }

  .force-full-width {
    width: 100% !important;
  }


  .body-padding {
    padding: 0 75px;
  }

  </style>

  <style type="text/css" media="screen">
      @media screen {
        @import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,900);
        * {
          font-family: 'Source Sans Pro', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
        }
        .w280 {
          width: 280px !important;
        }

      }
  </style>

  <style type="text/css" media="only screen and (max-width: 480px)">
    @media only screen and (max-width: 480px) {
      table[class*="w320"] {
        width: 320px !important;
      }

      td[class*="w320"] {
        width: 280px !important;
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      img[class*="w320"] {
        width: 250px !important;
        height: 67px !important;
      }

      td[class*="mobile-spacing"] {
        padding-top: 10px !important;
        padding-bottom: 10px !important;
      }

      *[class*="mobile-hide"] {
        display: none !important;
      }

      *[class*="mobile-br"] {
        font-size: 12px !important;
      }

      td[class*="mobile-w20"] {
        width: 20px !important;
      }

      img[class*="mobile-w20"] {
        width: 20px !important;
      }

      td[class*="mobile-center"] {
        text-align: center !important;
      }

      table[class*="w100p"] {
        width: 100% !important;
      }

      td[class*="activate-now"] {
        padding-right: 0 !important;
        padding-top: 20px !important;
      }

    }
  </style>
</head>
<body  offset="0" class="body" style="padding:0; margin:0; display:block; background:#ecebee; -webkit-text-size-adjust:none" bgcolor="#ecebee">
<table align="center" cellpadding="0" cellspacing="0" width="100%" height="100%">
  <tr>
    <td align="center" valign="top" style="background-color:#ecebee" width="100%">

    <center>

      <table cellspacing="0" cellpadding="0" width="600" class="w320">
        <tr>
          <td align="center" valign="top">

          <table style="margin:0 auto;" cellspacing="0" cellpadding="0" width="100%">
            <tr>
              <td style="text-align: center;">
                <a href="#"><img class="w320" width="250" height="120" src="https://image.ibb.co/jjBZWz/Logo_TV_2015_300x295.png" alt="company logo" ></a>
              </td>
            </tr>
          </table>

          <table cellspacing="0" cellpadding="0" width="100%" style="background-color:#f44675;">
            <tr>
              <td style="background-color:#f44675;">
                <table cellspacing="0" cellpadding="0" width="100%">
                  <tr>
                    <td style="font-size:40px; font-weight: 600; color: #ffffff; text-align:center;" class="mobile-spacing">
                    <div class="mobile-br">&nbsp;</div>
                      Title
                    <br>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:24px; text-align:center; padding: 0 75px; color:#6f6f6f;" class="w320 mobile-spacing">
                      Short Desc.
                    </td>
                  </tr>
                </table>

                <table cellspacing="0" cellpadding="0" width="100%">
                  <tr>
                    <td>
                      <img src="https://preview.ibb.co/kOuGde/congressave.png" style="max-width:100%; display:block;">
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>

          <table cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff" >
            <tr>
              <td style="background-color:#ffffff;">

              <table cellspacing="0" cellpadding="0" class="force-full-width">
                <tr>
                  <td width="230" class="mobile-hide">
                    <table cellspacing="0" cellpadding="0" class="force-full-width">
                      <tr>
                        <td background="" bgcolor="#ffffff" width="230" height="113" valign="top" style="background-repeat:no-repeat; ">

                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="360" class="w320">
                    <table cellspacing="0" cellpadding="0" class="w280 w100p">
                      <tr>
                        <td class="mobile-center activate-now" style="color:#f44675; font-size: 30px; font-weight: 600; line-height:30px; text-align:left;" >
                          SubTitle.
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>


              <table cellspacing="0" cellpadding="0" width="100%">
                <tr>
                  <td style="text-align:left;" class="mobile-center body-padding w320">
                  <br>
                  Hi,
                        Mail Content
                  </td>
                </tr>
              </table>


              <table style="margin:0 auto;" cellspacing="0" cellpadding="10" width="100%">
                <tr>
                  <td style="text-align:center; margin:0 auto;">
                  <br>
                    <div>
                          <a href="http://"
                        style="background-color:#99045d;color:#ffffff;display:inline-block;font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;font-size:18px;font-weight:400;line-height:45px;text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none;">Button</a>
                        </div>
                    <br>
                  </td>
                </tr>
              </table>


              <table cellspacing="0" cellpadding="0" bgcolor="#363636"  class="force-full-width">
                <tr>
                  <td style="background-color:#363636; text-align:center;">
                  <br>

                  <br>
                  </td>
                </tr>
                <tr>
                  <td style="color:#f0f0f0; font-size: 14px; text-align:center; padding-bottom:4px;">
                    Footer
                  </td>
                </tr>
                <tr>
                  <td style="color:#4526a9; font-size: 14px; text-align:center;">
                    <a href="#">View in browser</a> | <a href="#">Contact</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-size:12px;">
                    &nbsp;
                  </td>
                </tr>
              </table>

              </td>
            </tr>
          </table>

          </td>
        </tr>
      </table>

    </center>

    </td>
  </tr>
</table>
</body>
